{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "511PAWazeBot",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "request.js",
  "scripts": {
    "start": "node request.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.35",
    "request": "^2.88.0",
    "sqlite": "^2.9.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
